<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: EVENT BY VEERLE PIETERS -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Becoming A Confiedent Compelling speaker</title>
    
  <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		#bodyCell{
			padding:0;
			border-top:1px none;
		}
		.templateContainer{
			max-width:600px;
			border:0;
		}
		body,#bodyTable{
			background-color:#90404e;
		}
		.opaqueLayer{
			background-color:rgba(0,0,0,.25);
			padding-top:20px;
			padding-bottom:20px;
		}
		.templateHeader{
			background-color:blue;
		}
		.ribbon{
			background-color:rgba(0,0,0,.25);
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:1px none;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#63abaf;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:60px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
			text-transform:uppercase;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section ribbon text style
	@tip The styling for your email's header ribbon text. Make it a color and size that is easy to read.
	*/
		#ribbon{
			/*@editable*/color:#93D3D6;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/letter-spacing:normal;
			/*@editable*/line-height:100%;
			padding-bottom:20px;
			text-align:center;
		}
		.headerContainer{
			padding-top:10px;
			background-color:rgba(100,172,176,.44);
		}
		.upperBodyContainer{
			background-color:rgba(100,172,176,.44);
		}
		#upperLowerBreak{
			background-color:rgba(100,172,176,.44);
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Upper Body
	@section upper body text
	@tip Set the styling for your email's upper body text. Choose a size and color that is easy to read.
	*/
		.upperBodyContainer .mcnTextContent,.upperBodyContainer .mcnTextContent p{
			/*@editable*/color:#C2C2B4;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Upper Body
	@section upper body link
	@tip Set the styling for your email's upper body links. Choose a color that helps them stand out from your text.
	*/
		.upperBodyContainer .mcnTextContent a{
			/*@editable*/color:#C2C2B4;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#templateLowerBody{
			background-color:#47433B;
		}
		.lowerBodyContainer{
			padding-top:10px;
			padding-bottom:10px;
		}
	/*
	@tab Lower Body
	@section lower body text
	@tip Set the styling for your email's lower body text. Choose a size and color that is easy to read.
	*/
		.lowerBodyContainer .mcnTextContent,.lowerBodyContainer .mcnTextContent p{
			/*@editable*/color:#C2C2B4;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Lower Body
	@section lower body link
	@tip Set the styling for your email's lower body links. Choose a color that helps them stand out from your text.
	*/
		.lowerBodyContainer .mcnTextContent a{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#templateLocation{
			background-color:rgba(100,172,176,.64);
		}
		#templateFees{
			background-color:rgba(255,255,255,.64);
		}
		.feesContainer h4{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
			color:#003F62;
			text-align:center;
		}
	/*
	@tab Location
	@section location text
	@tip Set the styling for your email's location text. Choose a size and color that is easy to read.
	*/
		.locationContainer .mcnTextContent,.locationContainer .mcnTextContent p{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Location
	@section location link
	@tip Set the styling for your email's location links. Choose a color that helps them stand out from your text.
	*/
		.locationContainer .mcnTextContent a{
			/*@editable*/color:#FEFDD7;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#templateSocial{
			background-color:rgba(0,0,0,.20);
		}
	/*
	@tab Social
	@section social text
	@tip Set the styling for your email's social text. Choose a size and color that is easy to read.
	*/
		.socialContainer .mcnTextContent,.socialContainer .mcnTextContent p{
			/*@editable*/color:#64ACB0;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:180%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Social
	@section social link
	@tip Set the styling for your email's social links. Choose a color that helps them stand out from your text.
	*/
		.socialContainer .mcnTextContent a{
			/*@editable*/color:#64ACB0;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#templateUpperFooter{
			background-color:white;
		}
	/*
	@tab Upper Footer
	@section upper footer text
	@tip Set the styling for your email's upper footer text. Choose a size and color that is easy to read.
	*/
		.upperFooterContainer .mcnTextContent,.upperFooterContainer .mcnTextContent p{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Upper Footer
	@section upper footer link
	@tip Set the styling for your email's upper footer links. Choose a color that helps them stand out from your text.
	*/
		.upperFooterContainer .mcnTextContent a{
			/*@editable*/color:#141abe;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Lower Footer
	@section lower footer text
	@tip Set the styling for your email's lower footer text. Choose a size and color that is easy to read.
	*/
		.lowerFooterContainer .mcnTextContent,.lowerFooterContainer .mcnTextContent p{
			/*@editable*/color:white;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Lower Footer
	@section lower footer link
	@tip Set the styling for your email's lower footer links. Choose a color that helps them stand out from your text.
	*/
		.lowerFooterContainer .mcnTextContent a{
			/*@editable*/color:#00FFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.ribbon{
			font-size:20px !important;
			width:50px !important;
		}

}	@media only screen and (max-width: 480px){
		.ribbonTail,.opaqueLayer{
			width:50px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Upper Body Text
	@tip Make the upper body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.upperBodyContainer .mcnTextContent,.upperBodyContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Lower Body Text
	@tip Make the lower body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.lowerBodyContainer .mcnTextContent,.lowerBodyContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Location Text
	@tip Make the location text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.locationContainer .mcnTextContent,.locationContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Text
	@tip Make the social text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.socialContainer .mcnTextContent,.socialContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section upper footer text
	@tip Make the upper footer text larger in size for better readability on small screens.
	*/
		.upperFooterContainer .mcnTextContent,.upperFooterContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section lower footer text
	@tip Make the lower footer text larger in size for better readability on small screens.
	*/
		.lowerFooterContainer .mcnTextContent,.lowerFooterContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}</style></head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" bgcolor="#33302A" style="background-color:#33302A;" valign="top">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <tr>
                <td align="center" background="https://cdn-images.mailchimp.com/template_images/gallery/bg_wavy_stripe.png" valign="top" id="templateHeader">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <!-- BEGIN HEADER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" bgcolor="#63ABAF" style="background-color:#63ABAF;" valign="bottom" id="ribbon" mc:edit="ribbon"></td>
                            <td align="left" valign="bottom" class="headerContainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                      
                                      <!--[if mso]>
                                      <td valign="top" width="540" style="width:540px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;color:#003F62;">
                                              <a href="*|ARCHIVE|*">View this email in your browser</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;color:#003F62;">
                                              
                                              <a href="http://toastmastersdistrict97.org" target="_blank"><img height="78" src="https://gallery.mailchimp.com/8ff03cac15e35165bfbdf43b8/images/ab08aeac-a104-4ce3-82e8-dfafa4282373.png" style="border: 0px  ; width: 100px; height: 78px; margin: 0px;" width="100" align="right" alt="ab08aeac-a104-4ce3-82e8-dfafa4282373.png"></a>
                                              <p> District 97P Toastmasters <br>International Awareness Day:  </p>
                                              <h1>
                                                <span style="color:#FFF0F5; font-size:48px;"> Becoming a Confident, Compelling Speaker </span>
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                      <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="#1E1D1A" valign="bottom" width="60" class="ribbon">
                              <img src="https://cdn-images.mailchimp.com/template_images/gallery/ribbon_bottom.png" height="35" width="60" style="display:block; max-width:100%;" class="ribbonTail" alt="ribbon_bottom.png">
                            </td>
                            <td align="left" id="upperLowerBreak"> </td>
                          </tr>
                        </table>
                        <!-- // END HEADER -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" id="templateUpperBody">
                        <!-- BEGIN UPPER BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" bgcolor="#1E1D1A" valign="middle" width="60" class="opaqueLayer">
                              <img src="https://cdn-images.mailchimp.com/template_images/gallery/icon_clock2.gif" height="25" width="60" style="display:block; max-width:100%;" alt="icon_clock2.gif">
                            </td>
                            <td align="left" valign="middle" class="upperBodyContainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                      
                                      <!--[if mso]>
                                      <td valign="top" width="540" style="width:540px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                              
                                              <h3>Sunday</h3>
                                              <h2>4th March, 2018</h2>
                                              1:00 pm – 5:00 pm 
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                      <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END UPPER BODY -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" id="templateLowerBody">
                        <!-- BEGIN LOWER BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" bgcolor="#34312B" valign="top" width="60" class="opaqueLayer">
                              <img src="https://cdn-images.mailchimp.com/template_images/gallery/icon_info2.gif" height="24" width="60" style="display:block; max-width:100%;" alt="icon_info2.gif">
                            </td>
                            <td align="left" valign="middle" class="lowerBodyContainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                      
                                      <!--[if mso]>
                                      <td valign="top" width="540" style="width:540px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                              
                                              <div style="text-align:center;">
                                                <span style="color:#ADD8E6">Do you want to become a confident, compelling speaker? <br></span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                      <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END LOWER BODY -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" id="templateSplash">
                        <!-- BEGIN SPLASH IMAGE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top" class="splashContainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding:0px;" class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;">
                                              <img alt="" src="https://gallery.mailchimp.com/8ff03cac15e35165bfbdf43b8/images/560e826c-2de6-485a-b498-e91ae0df465c.jpg" width="600" style="max-width:885px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END SPLASH IMAGE -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!-- BEGIN LOCATION // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateLocation">
                          <tr>
                            <td align="left" bgcolor="#1E1D1A" valign="middle" width="60" class="opaqueLayer">
                              <img src="https://cdn-images.mailchimp.com/template_images/gallery/icon_locator2.gif" height="26" width="60" style="display:block; max-width:100%;" alt="icon_locator2.gif">
                            </td>
                            <td align="left" valign="middle" class="locationContainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                      
                                      <!--[if mso]>
                                      <td valign="top" width="540" style="width:540px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                              
                                              <h4>
                                                <a href="http://goo.gl/ppbUh3" target="_blank">Tawana Hotel, 80 Surawongse Road, Si Phraya, Bangrak, Bangkok 10500, Thailand <br><span style="font-size: 12px;">Click Here for Google Map Link</span></a>
                                              </h4>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                      <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END LOCATION -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#49514B" valign="top">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!-- BEGIN FEES // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFees">
                          <tr>
                            <td align="left" bgcolor="#1E1D1A" valign="middle" width="60" class="opaqueLayer">
                              <img src="https://gallery.mailchimp.com/8ff03cac15e35165bfbdf43b8/images/a22b26bc-d598-4969-86f4-c966532e89b5.png" height="26" width="60" style="display:block; max-width:100%;" alt="icon_locator2.gif">
                            </td>
                            <td align="left" valign="middle" class="feesContainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                      
                                      <!--[if mso]>
                                      <td valign="top" width="540" style="width:540px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                              
                                              <h4>
                                                Entrance fee THB 300 per participant, includes coffee break.
                                              </h4>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                      <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END FEES -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#49514B" valign="top">
                        <!-- BEGIN SOCIAL // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSocial">
                          <tr>
                            <td align="left" bgcolor="#2A2F2B" valign="middle" width="60" class="opaqueLayer">
                              <img src="https://cdn-images.mailchimp.com/template_images/gallery/icon_share2.png" height="29" width="60" style="display:block; max-width:100%;" alt="icon_share2.png">
                            </td>
                            <td align="left" valign="middle" class="socialContainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                                <tbody class="mcnFollowBlockOuter">
                                  <tr>
                                    <td align="center" valign="top" style="padding:9px;" class="mcnFollowBlockInner">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-left:9px;padding-right:9px;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="top">
                                                              <!--[if mso]>
                                                              <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <![endif]-->
                                                              
                                                              <!--[if mso]>
                                                              <td align="center" valign="top">
                                                                <![endif]-->
                                                              
                                                              
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                      <a href="http://goo.gl/YLPN8f" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" style="display:block;" height="24" width="24" alt="light-facebook-48.png"></a>
                                                                                    </td>
                                                                                    
                                                                                    
                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                                      <a href="http://goo.gl/YLPN8f" target="" style="font-family:Helvetica, sans-serif;font-size:14px;text-decoration:none;color:#64ACB0;font-weight:normal;line-height:180%;text-align:left;">Friend us on Facebook</a>
                                                                                    </td>
                                                                                    
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso]>
                                                            </td>
                                                            <![endif]-->
                                                              <!--[if mso]>
                                                              <td align="center" valign="top">
                                                                <![endif]-->
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                      <a href="http://goo.gl/pSRYqp" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-link-48.png" style="display:block;" height="24" width="24" alt="light-link-48.png"></a>
                                                                                    </td>
                                                                                    
                                                                                    
                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                                      <a href="http://goo.gl/pSRYqp" target="" style="font-family:Helvetica, sans-serif;font-size:14px;text-decoration:none;color:#64ACB0;font-weight:normal;line-height:180%;text-align:left;">Join us on our website</a>
                                                                                    </td>
                                                                                    
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso]>
                                                            </td>
                                                            <![endif]-->
                                                              <!--[if mso]>
                                                              <td align="center" valign="top">
                                                                <![endif]-->
                                                              <!--[if mso]>
                                                            </td>
                                                            <![endif]-->
                                                              <!--[if mso]>
                                                            </tr>
                                                          </table>
                                                          <![endif]-->
                                                              <!--[if mso]>
                                                              <td align="center" valign="top">
                                                                <![endif]-->
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                      <a href="http://goo.gl/TKBtKo" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/R6X41_k9CRcHXvG7Z3ZJJQeicO1I9bQbB4IIgmGaOnn2Gl0VzM4oEzQxPgJXxvA1EiXua9RtpX-i25h7J5TgCUTf6RrtZme-QPvMyPSK2FGiDiievFjsk-bZ2EN6edta=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/light-flickr-48.png" style="display:block;" height="24" width="24" alt="light-facebook-48.png"></a>
                                                                                    </td>
                                                                                    
                                                                                    
                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                                      <a href="http://goo.gl/TKBtKo" target="" style="font-family:Helvetica, sans-serif;font-size:14px;text-decoration:none;color:#64ACB0;font-weight:normal;line-height:180%;text-align:left;">See us on flickr</a>
                                                                                    </td>
                                                                                    
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso]>
                                                            </td>
                                                            <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END SOCIAL -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" id="templateUpperFooter">
                        <!-- BEGIN UPPER FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" bgcolor="#33302A" valign="middle" width="60" class="opaqueLayer"> </td>
                            <td align="left" valign="middle" class="upperFooterContainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                      
                                      <!--[if mso]>
                                      <td valign="top" width="540" style="width:540px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                              
                                              
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                      <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                <tbody class="mcnButtonBlockOuter">
                                  <tr>
                                    <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse:separate !important;border-radius:15px;background-color:#2BAADF;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family:Arial;font-size:16px;padding:15px;">
                                              <a class="mcnButton" title="Please Click Here to Register" href="http://goo.gl/wLKnCd" target="_blank" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;">Please Click Here to Register</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                      
                                      <!--[if mso]>
                                      <td valign="top" width="540" style="width:540px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;color:#000000;font-size:16px;">
                                              
                                              Whether you are talking in a team meeting or presenting in front of an audience, you have to speak in public from time to time.
                                              <br>
                                              <br>
                                              You can do this well or you can do this badly, and the outcome will strongly affect the way people think about you. This is why public speaking causes so much anxiety and concern.
                                              <br>
                                              <br>
                                              The good news is that, with thorough preparation and practice, you can overcome your nervousness and perform exceptionally well.
                                              <br>
                                              <br>
                                              Toastmasters International District 97P can help you to become the speaker and communicator you would like to be. We welcome you to our Toastmasters showcase on 4th March 2018 (Sunday) from 1:00 pm to 5:00 pm at Tawana Hotel, 80 Surawongse Road, Si Phraya, Bangrak, Bangkok 10500.
                                              <br>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                      <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
                                <tbody class="mcnImageGroupBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding:9px;" class="mcnImageGroupBlockInner">
                                      
                                      <table align="left" width="243" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-left:9px;padding-top:0;padding-bottom:0;">
                                              
                                              
                                              <img alt="" src="https://gallery.mailchimp.com/8ff03cac15e35165bfbdf43b8/images/20ec9a8b-ff1b-4f39-a274-5204b95d8892.jpg" width="234" style="max-width:100%; padding-bottom: 0;" class="mcnImage">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table align="right" width="243" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-right:9px;padding-top:0;padding-bottom:0;">
                                              
                                              
                                              <img alt="" src="https://gallery.mailchimp.com/8ff03cac15e35165bfbdf43b8/images/eef47e46-d595-453e-b806-1abe69f2722d.jpg" width="234" style="max-width:100%; padding-bottom: 0;" class="mcnImage">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                      
                                      <!--[if mso]>
                                      <td valign="top" width="540" style="width:540px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;color:#000000;font-size:16px;">
                                              This workshop style program is an internationally recognized course designed to develop your public speaking skills and so much more. Learn how to write an impactful speech and use your voice and gestures to create lasting impressions.
                                              <br>
                                              <br>
                                              Gain confidence in all aspects of communication, including prepared and spontaneous speeches, body language, active listening and critical evaluation. Be empowered with the skills and take control of any environment in which you have been asked to speak and wow your audience.
                                              <br>
                                              <br>
                                              The Program will be conducted by experienced Toastmasters strictly according to the guidelines provided by Toastmasters International Successful participants will receive an internationally recognized Certificate issued by Toastmasters International District 97P.
                                              <br>
                                              <br>
                                              Phone Nuchanath Aumpradithpun <a href="tel:+6681-801-4864">+6681-801-4864</a> for more details.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                      <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
                                <tbody class="mcnImageGroupBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding:9px;" class="mcnImageGroupBlockInner">
                                      
                                      <table align="left" width="243" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-left:9px;padding-top:0;padding-bottom:0;">
                                              
                                              
                                              <img alt="" src="https://gallery.mailchimp.com/8ff03cac15e35165bfbdf43b8/images/da61de95-fe9b-40e6-bccc-3796f536e48d.jpg" width="234" style="max-width:100%; padding-bottom: 0;" class="mcnImage">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table align="right" width="243" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-right:9px;padding-top:0;padding-bottom:0;">
                                              
                                              <img alt="" src="https://gallery.mailchimp.com/8ff03cac15e35165bfbdf43b8/images/2768e2cd-fc26-4deb-a226-2a6d2efb38eb.jpg" width="234" style="max-width:100%; padding-bottom: 0;" class="mcnImage">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END UPPER FOOTER -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" id="templateLowerFooter">
                        <!-- BEGIN LOWER FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" bgcolor="#1E1D1A" valign="middle" width="60" class="opaqueLayer">
                            </td>
                            <td align="left" valign="middle" class="lowerFooterContainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                      
                                      <!--[if mso]>
                                      <td valign="top" width="540" style="width:540px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                              
                                              Toastmasters International is a non-profit organization in more than 140 countries.
                                              <p>*|LIST:DESCRIPTION|* <br>
                                              <br><a href="*|UNSUB|*">Unsubscribe</a> from this list.
                                              <span style="display:none;">
                                                Our mailing address is:<br>*|HTML:LIST_ADDRESS_HTML|*</span>
                                                <br>
                                                <br>
                                                Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.<br>
                                                <br><a href="*|FORWARD|*">Forward</a> this email to a friend<br><a href="*|UPDATE_PROFILE|*">Update your profile</a>
                                                <br>
                                                <br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
                                      </td>
                                      <![endif]-->
                                        <!--[if mso]>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- // END LOWER FOOTER -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </body>
</html>
